# [general]

machine=imx93evk

UBOOT_CONFIG="imx93_11x11_evk_defconfig"

#BOARD_VARIANTS="a0 a1"
BOARD_VARIANTS="a1"

# ELE mx93a0-ahab-container.img for a0
# ELE mx93a1-ahab-container.img for a1

COMPOSITE_IMG1_FILE_sd_a0="bsp/imx-mkimage/imx93evk/flash-singleboot-a0.bin"
COMPOSITE_IMG1_FILE_sd_a1="bsp/imx-mkimage/imx93evk/flash-singleboot-a1.bin"



# distro boot script
distro_bootscript="bsp/u-boot/imx93evk/imx93evk_boot.scr"

# imx93-11x11-evk-boe-wxga-lvds-panel.dtb for LVDS TouchScreen

distroboot=\
'env exists fdt_file || setenv fdt_file imx93-11x11-evk.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyLP0,115200 earlycon root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$mmcpart $fdt_addr $fdt_file;'\
'ext4load mmc $mmcdev:$mmcpart $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
